FCS_API_KEY=your_api_key_here
FINNHUB_API_KEY=your_api_key_here
GOOGLE_CLOUD_PROJECT=crypto-canyon-426117-i3
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account-key.json
